<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MyData"
            type="com.example.user.mycourse.MyData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:imageUrl="@{MyData.image_link}"

                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/roundedbutton"
                android:fontFamily="monospace"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="@{MyData.description}"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseDescHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="monospace"
                android:text="@string/course_description"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/longDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/courseDescHeading"
                android:layout_marginStart="20dp"

                android:layout_marginTop="16dp"
                android:text="@{MyData.longDesc}"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tocHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/longDesc"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                android:text="@string/table_of_contents"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_of_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/tocHeading"
                android:layout_centerVertical="true"

                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="@{MyData.table_of_contents}"

                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/table_of_contents"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_states"
                android:elevation="10dp"
                android:text="@string/start_course"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />


        </RelativeLayout>
    </ScrollView>
</layout>